[33m6983b46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m add gitignore
[33m3c6fee6[m add note
[33m6aea618[m add header
[33m2d6edaf[m[33m ([m[1;32mfeature4[m[33m)[m new main
[33md464ad4[m[33m ([m[1;32mTT-4[m[33m)[m add heading
[33m3d8fb94[m[33m ([m[1;32mTT-3[m[33m)[m add quit button
[33mc6a42ba[m add quit button
[33ma715835[m first commit
[33m1c95cc5[m[33m ([m[1;32mfiature2[m[33m, [m[1;32mfiature1[m[33m)[m delete bug
[33mc65d93b[m bug2
[33m22bbd97[m bug1
[33m85d3da0[m Добавил gitignore
[33meb25164[m Наверстали секцию main
[33ma8b8578[m Наверстали шапку сайта
